VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "686abcd8002d8537548d"
VITE_APPWRITE_DATABASE_ID = "686abde2000693321600"  
VITE_APPWRITE_COLLECTION_ID = "686abe0a001978e22ef5"
VITE_APPWRITE_BUCKET_ID = "686ac476001697040001"